<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="DesktopViewRoot" class="desktop-view-root" style="width: 100%; height: 100%; position: relative; flex-grow: 1; background-image: none;">
        <ui:VisualElement name="DesktopContent" class="desktop-content" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/UI/ComputerUI/Images/Minimalist-Wallpaper-Desktop-Background-93.jpg?fileID=2800000&amp;guid=f9cc90e814986f14d856c1e89ee6d23c&amp;type=3#Minimalist-Wallpaper-Desktop-Background-93&quot;); position: absolute; background-size: 100% 100%;">
            <ui:VisualElement name="AppIconContainer" style="flex-grow: 1; flex-direction: column; align-items: flex-start; justify-content: flex-start; width: 376px; height: 426px; left: 79px; top: 35px; position: absolute; align-self: auto; align-content: flex-start;">
                <ui:VisualElement name="MessageAppIcon" style="flex-grow: 1; align-items: center; justify-content: center; width: 50%; height: 0%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-size: 10px 10px; border-bottom-width: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                    <ui:VisualElement name="IconImage" style="flex-grow: 1; width: 100%; height: 20%; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; margin-bottom: 10px; background-image: url(&quot;project://database/Assets/UI/ComputerUI/Images/Message.png?fileID=2800000&amp;guid=cef2e20dcdaa65847a86a94f3eeda77c&amp;type=3#Message&quot;); background-size: 100% 100%; align-items: center;"/>
                    <ui:Label text="Mét sen gơ" name="IconLabel" style="color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; width: 150px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="WorkAppIcon" style="flex-grow: 1; align-items: center; justify-content: center; width: 50%; height: 0%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-size: 10px 10px; left: auto; top: auto; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                    <ui:VisualElement name="IconImage" style="flex-grow: 1; width: 100%; height: 20%; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; margin-bottom: 0; background-image: url(&quot;project://database/Assets/UI/ComputerUI/Images/Work.png?fileID=2800000&amp;guid=c14597bbaac0d784ca84f5bd20a27027&amp;type=3#Work&quot;); background-size: 100% 100%; align-items: center;"/>
                    <ui:Label text="Bao ơ boi" name="IconLabel" style="color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; width: 150px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Taskbar" class="taskbar" style="position: absolute; bottom: 0; left: 0; width: 100%; flex-direction: row; justify-content: space-between; align-content: stretch; align-self: center; background-color: rgb(47, 47, 47); height: 78px; align-items: center; right: auto; top: auto; -unity-text-align: middle-left; color: rgb(56, 56, 56); -unity-text-outline-color: rgb(55, 55, 55); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;">
                <ui:VisualElement name="StartButton" class="start-button" style="align-self: center; align-items: center; justify-content: center; margin-left: 12px;">
                    <ui:Label text="" class="start-button-label"/>
                </ui:VisualElement>
                <ui:VisualElement name="SystemTray" class="system-tray" style="border-left-width: 7px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 58px; padding-left: 68px; width: 10%; align-self: center;">
                    <ui:Label name="ClockLabel" text="12:00" class="clock-label" style="color: rgb(255, 255, 255); font-size: 35px; margin-right: 0; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-left-width: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="NotificationPanel" display="none" class="notification-panel" style="position: absolute; top: 847px; left: 1361px; height: 122px; width: 511px; background-image: url(&quot;project://database/Assets/UI/ComputerUI/Images/gray-gradient-background-iqc78zpq98nc0c1b.jpg?fileID=2800000&amp;guid=e02f68f54275c9641b8fc199802fd169&amp;type=3#gray-gradient-background-iqc78zpq98nc0c1b&quot;); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <ui:Label name="NotificationTitle" text="Bạn có tin nhắn mới" class="notification-text" style="-unity-text-align: upper-center; font-size: 35px;"/>
                <ui:Label name="NotificationSubtitle" text="[SPACE]" class="notification-text" style="-unity-text-align: middle-center; font-size: 35px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
